HOST=0.0.0.0
PORT=1337
APP_KEYS=x7Z3tuPbHVB2f8m2fTrbpg==,Mv+NE4yOqgEUvEDFvdQ+Vw==,fFqYkBVa46mh1I6563jMNA==,BhxG2BgiAjlSKO6CarB+Ew==
API_TOKEN_SALT=FmeuMLWAnLPgaaTSlpx7rA==
ADMIN_JWT_SECRET=85Nyj4udojWzt4VygkQnpg==
TRANSFER_TOKEN_SALT=Ub0av6TAP6nSlr05Xscfrg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2ctPkftQ8c+kR0WGRKPELA==


CLOUDINARY_NAME=dawep5yqy
CLOUDINARY_KEY=539657124596194
CLOUDINARY_SECRET=HWzeOTUfnzuGi2CgGIK0xw5p9Zc
